@charset "utf-8";
html {
    _background-image: url(about:blank);
    _background-attachment: fixed
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

body {
    *zoom: 1
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0 none
}

address,
caption,
cite,
code,
dfn,
em,
var {
    font-style: normal;
    font-weight: 400
}

ul li {
    list-style: none
}

ol li {
    list-style: decimal;
    list-style-position: inside
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input,
textarea,
select {
    *font-size: 100%
}

legend {
    color: #000
}

body {
    font-family: Tahoma, Geneva, sans-serif
}

a {
    color: #ed145b;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

::-moz-focus-inner {
    padding: 0;
    border: 0
}

.fr {
    float: right;
    display: inline
}

.fl {
    float: left;
    display: inline
}

.clear {
    clear: both;
    height: 0;
    overflow: hidden
}